<html>
<head>
	<title>Simple Calculator </title>
</head>
<body>
   <style>
      body{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
        background-color:#7882A4;
      }
      .container{
        border-radius:2px;
        border:1px solid black;
        background-color: #B1B2FF;
        padding: 10px 55px 20px 10px;
        width:300px;
        margin-top:10%;
        margin-left:auto;
        margin-right:auto;
        box-shadow:10px 20px 15px #757575;
      }
      .input{
        margin:10px 10px 5px 10px;
        padding:10px;
        width:100%;
      }
      .button{
        margin:10px 10px 5px 10px;
        padding:10px;
        width:120px;
      }
      button:hover{
        background-color:#FFF5E4;
      }
    </style>
	<div class="container">
	<label>Enter First Number</label>
		<input type="text" id="number1"><br>
	<label> Enter Second Number</label>
		<input type="text" id="number2"><br>
		<button type="button" onclick="add()">Add</button>
		<button type="button" onclick="difference()">Subtract</button>
		<button type="button" onclick="product()">Multiply</button>
		<button type="button" onclick="division()">Divide</button>
		<button type="button" onclick="reset()">Reset</button>
		<p id="Result"></p>
	</div>
	<script>
		function add(){
			var a=document.getElementById("number1").value;
			var b=document.getElementById("number2").value;
			var c=parseInt(a)+parseInt(b);
		
		document.getElementById("Result").innerHTML="Sum of Number is: "+c;
		}
		
		function difference(){
			var a=document.getElementById("number1").value;
			var b=document.getElementById("number2").value;
			var c=parseInt(a)-parseInt(b);
		
		document.getElementById("Result").innerHTML="Difference of Number is: "+c;
		}
		
		function product(){
			var a=document.getElementById("number1").value;
			var b=document.getElementById("number2").value;
			var c=parseInt(a)*parseInt(b);
			
		document.getElementById("Result").innerHTML="Product of Number is: "+c;
		}
		
		function division(){
			var a=document.getElementById("number1").value;
			var b=document.getElementById("number2").value;
			var c=parseInt(a)/parseInt(b);
			
		document.getElementById("Result").innerHTML="Qoutient of Number is: "+c;
		}
		
		function reset(){
			document.getElementById("number1").value="0";
			document.getElementById("number2").value="0";
			document.getElementById("Result").innerHTML="Sum of Number is:" +"0";
			document.getElementById("Result").innerHTML="Difference of Number is:" +"0";
			document.getElementById("Result").innerHTML="Product of Number is:" +"0";
			document.getElementById("Result").innerHTML="Qoutient of Number is:" +"0";
			document.getElementById("Result").innerHTML="";
			}
			 
	</script>
	</body>
	</html>